CountDownTimer/Resources/Styles/Border_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- ******************************************************************************************************** -->
	<Style x:Key="Border_DropShadowEffect" TargetType="{x:Type Border}">
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="White" Opacity=".9"/>
			</Setter.Value>
		</Setter>

		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect  BlurRadius="10" ShadowDepth="7"/>
			</Setter.Value>
		</Setter>

		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>
	<!-- ******************************************************************************************************** -->

	<!-- ******************************************************************************************************** -->
	<Style x:Key="Border_ToggleButton_DropShadowEffect" TargetType="{x:Type Border}">
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="White" Opacity=".9"/>
			</Setter.Value>
		</Setter>

		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect  BlurRadius="10" ShadowDepth="7"/>
			</Setter.Value>
		</Setter>

		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>
	<!-- ******************************************************************************************************** -->
</ResourceDictionary>