CountDownTimer/Resources/Styles/CheckBox_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- ******************************************************************************************************** -->
	<!-- Control colors -->
	<Color x:Key="ControlLightColor">White</Color>
	<Color x:Key="ControlMediumColor">#FF7381F9</Color>

	<Color x:Key="ControlMouseOverColor">#4DFFFFFF</Color>
	<Color x:Key="ControlPressedColor">#66FFFFFF</Color>

	<Color x:Key="GlyphColor">#FF444444</Color>

	<!-- Border colors -->
	<Color x:Key="BorderLightColor">#FFCCCCCC</Color>
	<Color x:Key="BorderDarkColor">#FF444444</Color>

	<Color x:Key="PressedBorderLightColor">#FF888888</Color>
	<Color x:Key="PressedBorderDarkColor">#FF444444</Color>
	<!-- ******************************************************************************************************** -->
	
	<!-- ******************************************************************************************************** -->
	<!-- Default CheckBox -->
	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<BulletDecorator Background="Transparent">
						<BulletDecorator.Bullet>
							<Border x:Name="Border"
									Width="26"
									Height="26"
									CornerRadius="0"
									BorderThickness="1">
								<Border.BorderBrush>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0"/>
												<GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0"/>
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Border.BorderBrush>

								<Border.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Color="{DynamicResource BorderDarkColor}" Offset="0.0"/>
												<GradientStop Color="{DynamicResource BorderLightColor}" Offset="1.0"/>
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Border.Background>

								<Grid>
									<Path x:Name="CheckMark"
										  Grid.Column="0"
										  Visibility="Collapsed"
										  Stretch="UniformToFill"
										  Margin="2"
										  SnapsToDevicePixels="False"
										  StrokeThickness="2"
										  Data="M 0 0 L 7 7 M 0 7 L 7 0">
										<Path.Stroke>
											<SolidColorBrush Color="{DynamicResource GlyphColor}" />
										</Path.Stroke>
									</Path>

									<Path x:Name="InderminateMark"
										  Grid.Column="0"
										  Visibility="Collapsed"
										  Stretch="UniformToFill"
										  Margin="2"
										  SnapsToDevicePixels="False"
										  StrokeThickness="2"
										  Data="M 0 7 L 7 0">
										<Path.Stroke>
											<SolidColorBrush Color="{DynamicResource GlyphColor}" />
										</Path.Stroke>
									</Path>
								</Grid>
							</Border>
						</BulletDecorator.Bullet>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderDarkColor}" />
										</ColorAnimationUsingKeyFrames>

										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderLightColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="Disabled" />
							</VisualStateGroup>

							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Checked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMark">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>

								<VisualState x:Name="Unchecked" />

								<VisualState x:Name="Indeterminate">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="InderminateMark">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter Margin="4,0,0,0"
										  VerticalAlignment="Center"
										  HorizontalAlignment="Left"
										  RecognizesAccessKey="True" />
					</BulletDecorator>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- ******************************************************************************************************** -->
</ResourceDictionary>